{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "screenshots.js",
  "dependencies": {
    "ava": "^0.25.0",
    "chromedriver": "^2.44.1",
    "eyes.images": "^0.0.50",
    "eyes.selenium": "^0.0.77",
    "npm": "^5.10.0",
    "selenium-webdriver": "^3.6.0",
    "sleep": "^5.2.3",
    "webdriverio": "^4.14.1"
  },
  "devDependencies": {
    "@applitools/eyes.webdriverio": "^1.2.1",
    "eyes.images": "0.0.50",
    "wdio-browserstack-service": "^0.1.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
